{"name":"Buscoauto.com.mx","short_name":"buscoauto","start_url":"/carmexio_admin/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/carmexio_admin/","description":"Aplicacion para buscar automovil seminuevo o usado en la region"}
